<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Yeon's_Factory</title>

    <style>
        body{
            margin: 20px;
        }
        header{
            padding-left: 20px;
            border-bottom: solid gray 1px;
        }
        ul{
            list-style: none;
            display: grid;
            text-align: center;
            padding-left: 0;
            margin-bottom: 40px;
            grid-template-columns: repeat(4, 100px);
        }
        section{
            margin: 20px;
            width: auto;
            height: 100vh;
            box-shadow: 0 0 5px 5px gray;
        }
    </style>
</head>

<body>
    <header>
    <h1>Yeon's Factory</h1>
    </header>

        <ul>
        <li>Profile</li>
        <li>Project</li>
        <li>Steck</li>
        <li>Blog</li>
        </ul>

        <p>
            hellow :) this page is my ...
        </p>

        <section>
            a
        </section>

    </body>

</html>