<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./page.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div id="page" class="content">

        <h1 id="hello">"Hello, world !"</h1>

        <span id="arrow">
            <span class="arrow" id="a1"></span>
            <span class="arrow" id="a2"></span>
            <span class="arrow" id="a3"></span>
        </span>

    </div>

    <div id="page2" class="content"></div>
    <div id="page3" class="content"></div>
    <div id="test">                
        <div class="box" id="nav">
            <!-- <p>&lt;/Lim></p> -->
            <div class="line box" id="line1"></div>
            <div class="line box" id="line2"></div>
            <div class="line box" id="line3"></div>
            <div class="box" id="line4"></div>
        </div>
        <div id="navbar">
            <span><p>LIMJEONGHAN</p></span>
            <span><p><a href="#page7">page4</a></p></span>
            <span><p><a href="#page6">page3</a></p></span>
            <span><p><a href="#page5">page2</a></p></span>
            <span><p><a href="#page4">page1</a></p></span>
            <span><p>MENU</p></span>
        </div>
    </div>
    <div id="next" class="box">
        <div class="arrow"></div>
    </div>
    <div id="page4" class="contents" style="background-color: var(--lightbage);">

        <div id="menu">
            <audio id="audio" loop="loop" src="./MP_피크닉 가자.mp3" controls>이 오디오를 듣기 위해서는 HTML5를 지원하는 브라우저가 필요합니다.</audio>
            
            <div class="box">
                <div id="circle">
                    <div id="sun"><img src="./img/sun.png" alt=""></div>
                    <div id="moon"><img src="./img/moon.png" alt=""></div>
                </div>
            </div>
            
        </div>
        <div class="box" id="img">
            <img src="./img/my.png" alt="사진이 없습니다ㅠㅜ">
        </div>
        <div class="box" id="my">
            <h1>Lim jeong han</h1>
            <nav id="icon">
                <img src="./img/004.png" alt="사진이 없습니다ㅠㅜ" class="box">
                <img src="./img/003.png" alt="사진이 없습니다ㅠㅜ" class="box">
                <img src="./img/001.png" alt="사진이 없습니다ㅠㅜ" class="box">
                <img src="./img/002.png" alt="사진이 없습니다ㅠㅜ" class="box">
                <span>
                    <div class="edge"></div>
                    <div class="masgeBox">
                        <p>010-0000-0000</p>
                    </div>
                </span>
                <span>
                    <div class="edge"></div>
                    <div class="masgeBox">
                        <p>wjdgks4752@gmail.com</p>
                    </div>
                </span>
                <span>
                    <div class="edge"></div>
                    <div class="masgeBox">
                        <p>
                            <a href="https://github.com/jeoung-han" target="_blank">
                                https://github.com/jeoung-han
                            </a>
                        </p>
                    </div>
                </span>
                <span>
                    <div class="edge"></div>
                    <div class="masgeBox">
                        <p>
                            <a href="https://www.notion.so/wjdgks4752/" target="_blank">
                                https://www.notion.so/wjdgks4752/
                            </a>
                        </p>
                    </div>
                </span>
            </nav>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsa quia, velit perspiciatis inventore
                iure harum atque, nobis dolores ipsum saepe in! Ullam eos repellendus impedit blanditiis. Esse, quasi
                nemo!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eligendi impedit vitae sapiente dolores
                sit natus, illo commodi fuga. Dignissimos id voluptate natus corporis saepe inventore animi, placeat
                nesciunt totam?</p>
        </div>
    </div>
    <div id="page5" class="contents" style=" background-color: var(--bage);">
        <div>
            <input type="checkBox" name="n" id="r1">
            <label onclick="NoMultiChk(r1)" for="r1">
                <div>
                    <h1>java</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia temporibus incidunt, natus dolorum animi corporis hic. Ad laudantium perferendis dignissimos officia soluta numquam rerum placeat pariatur repudiandae, quibusdam temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, dolorem ex, culpa praesentium deleniti laudantium eveniet necessitatibus placeat illo facere obcaecati repellendus numquam animi sit nulla, hic fugiat voluptatum? Totam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut perferendis exercitationem consectetur numquam beatae quaerat neque incidunt quisquam ipsam nostrum, iste qui totam a quos nobis, nisi laudantium minus.</p>
                </div>
            </label>
            <h1 class="center">JAVA</h1>
            <input type="checkBox" name="n" id="r2">
            <label onclick="NoMultiChk(r2)" for="r2">
                <div>
                    <h1>SQL</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia temporibus incidunt, natus dolorum animi corporis hic. Ad laudantium perferendis dignissimos officia soluta numquam rerum placeat pariatur repudiandae, quibusdam temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus quia delectus! Consequuntur tempore commodi, nemo eum dolorum libero fuga? Obcaecati ex odio quidem voluptate eligendi consequatur sunt! A, voluptas!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut perferendis exercitationem consectetur numquam beatae quaerat neque incidunt quisquam ipsam nostrum, iste qui totam a quos nobis, nisi laudantium minus.</p>
                </div></label>
            <h1 class="center">SQL</h1>
            <input type="checkBox" name="n" id="r3">
            
            <label onclick="NoMultiChk(r3)" for="r3">
                <div>
                    <h1>HTML</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia temporibus incidunt, natus dolorum animi corporis hic. Ad laudantium perferendis dignissimos officia soluta numquam rerum placeat pariatur repudiandae, quibusdam temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad ab officia voluptatem repellat distinctio libero explicabo, temporibus esse laudantium. Nesciunt nihil aspernatur unde, inventore dolorum eaque fugiat omnis impedit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut perferendis exercitationem consectetur numquam beatae quaerat neque incidunt quisquam ipsam nostrum, iste qui totam a quos nobis, nisi laudantium minus.</p>
                </div></label>
            <h1 class="center">HTML</h1>
            <input type="checkBox" name="n" id="r4">
            <label onclick="NoMultiChk(r4)" for="r4">
                <div>
                    <h1>CSS</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptas repudiandae deleniti dolore expedita? Excepturi, quaerat. Quisquam eveniet atque, vero corrupti minus dolor officiis molestias modi, voluptatum et esse deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia temporibus incidunt, natus dolorum animi corporis hic. Ad laudantium perferendis dignissimos officia soluta numquam rerum placeat pariatur repudiandae, quibusdam temporibus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut perferendis exercitationem consectetur numquam beatae quaerat neque incidunt quisquam ipsam nostrum, iste qui totam a quos nobis, nisi laudantium minus.</p>
                </div></label>
            <h1 class="center">CSS</h1>
            <input type="checkBox" name="n" id="r5">
            <label onclick="NoMultiChk(r5)" for="r5">
                <div>
                    <h1>JavaScript</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia temporibus incidunt, natus dolorum animi corporis hic. Ad laudantium perferendis dignissimos officia soluta numquam rerum placeat pariatur repudiandae, quibusdam temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla ullam dolor quos, natus nisi beatae culpa maxime saepe repellat, nesciunt autem rem quod expedita unde ex impedit numquam velit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut perferendis exercitationem consectetur numquam beatae quaerat neque incidunt quisquam ipsam nostrum, iste qui totam a quos nobis, nisi laudantium minus.</p>
                </div></label>
            <h1 class="center">JavaScript</h1>
            <h1 class="center">HOVER</h1>
        </div>

    </div>
    <div id="page6" class="contents" style="background-color: var(--lightgreen);">
        <div id="cube">
            <div class="cube" id="c1"></div>
            <div class="cube" id="c2"></div>
            <div class="cube" id="c3"></div>
            <div class="cube" id="c4"></div>
            <div class="cube" id="c5"></div>
            <div class="cube" id="c6"></div>
        </div>
    </div>
    <div id="page7" class="contents" >
        <a href="../page2/page2.html"><h1>GOOD BYE</h1></a>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>

<script>

    page6.addEventListener("mousemove", (e) => {

        // 1064 969

        // console.log(e.pageX, e.pageY);
        // console.log(window.innerWidth, window.innerHeight);
        let xAxis = (e.pageX-(window.innerWidth*2)-(window.innerWidth/2)) / window.innerWidth *720;
        let yAxis = (e.pageY-(window.innerHeight/2)) / window.innerHeight *720;

        // console.log(xAxis, yAxis);
        
        cube.style.transform = `rotateY(${xAxis}deg) rotateX(${-yAxis}deg)`;

    });

    function NoMultiChk(chk){
        var obj = document.getElementsByName("n");
        for(var i=0; i<obj.length; i++){
            if(obj[i] != chk){
            obj[i].checked = false;
            }
        }
    }
    /*
    function colorChange(backColor){
        switch(backColor) {
                case 'var(--bage)':
                    next.firstElementChild.style.borderColor = 'var(--lightgreen)';
                    navbar.style.backgroundColor = 'var(--lightbage)';
                    break;

                case 'var(--lightgreen)':
                    next.firstElementChild.style.borderColor = 'var(--lightbage)';
                    navbar.style.backgroundColor = 'var(--green)';
                    break;

                case 'var(--green)':
                    next.firstElementChild.style.borderColor = 'var(--lightbage)';
                    navbar.style.backgroundColor = 'var(--lightgreen)';
                    break;

                case 'var(--lightbage)':
                    next.firstElementChild.style.borderColor = 'var(--lightgreen)';
                    navbar.style.backgroundColor = 'var(--bage)';
                    break;

                default:
                    break;
                }
    }
    */

    window.onload = function () {

        audio.volume = 0.2;
        audio.play();

        const elm = document.querySelectorAll('.contents');
        const elmCount = elm.length;
        elm.forEach(function (item, index) {
            item.addEventListener('mousewheel', (event) => {
                event.preventDefault();

                const delta = event.wheelDelta;
                
                // console.log(backColor);
                // console.log(item.style.backgroundColor);

                let left = window.scrollX;
                if (delta < 0) {
                    if (index != elmCount - 1) {
                        left += item.nextElementSibling.getBoundingClientRect().left;
                        // if(index == elmCount - 2){
                        //     next.style.visibility = "hidden";
                        // }
                        // colorChange(backColor);
                    } else if (index == elmCount - 1) {
                        left += item.getBoundingClientRect().left;
                        // colorChange(backColor);
                    }
                } else if (delta > 0) {
                    if (index != 0) {
                        left += item.previousElementSibling.getBoundingClientRect().left;
                        // if(index == elmCount - 1){
                        //     next.style.visibility = "visible";
                        // }
                        // colorChange(backColor);
                    } else if (index == 0) {
                        left += item.getBoundingClientRect().left;
                        // colorChange(backColor);
                    }
                } else {
                    return;
                }

                window.scrollTo({ left: left, behavior: 'smooth' });
            });
        });

        window.scrollTo({ left: 0 });

    }

    window.addEventListener('beforeunload', (event) => {
        event.preventDefault();
        window.scrollTo({ left: 0 });
    });

    arrow.addEventListener("click", (event) => {
        event.preventDefault();
        page2.classList.remove("slide");
        page2.offsetWidth = page2.offsetWidth;
        page2.classList.add("slide");

        setTimeout(function () {
            page3.classList.remove("slide");
            page3.offsetWidth = page2.offsetWidth;
            page3.classList.add("slide");
        }, 100);

        setTimeout(function () {
            page4.classList.remove("slide");
            page4.offsetWidth = page2.offsetWidth;
            page4.classList.add("slide");
        }, 200);

        setTimeout(function () {
            next.style.visibility = "visible";
            nav.style.visibility = "visible";
        }, 200);
    });

    /*
    circle.addEventListener("click", (event) => {
        event.preventDefault();
        let colorMode = localStorage.getItem("colorMode");

        if (colorMode == 'dark') { // 현재 값이 다크모드이면
            localStorage.setItem("colorMode", "light");
            document.body.classList.remove("dark-mode");
        } else {
            localStorage.setItem("colorMode", "dark");
            document.body.classList.add("dark-mode");
        }
    });
    */

</script>


</html>