@font-face {
    font-family: 'SEBANG_Gothic_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*기본형*/
body{
    margin: 40px;
    overflow: hidden;
    font-family: 'SEBANG_Gothic_Regular';
}
a{
    text-decoration: none;   
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
p{
    margin: 20px;
    padding-top: 20px;
}
.main_box{
    margin: 20px;
    width: auto;
    height: 55vh;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: solid 1px lightgray;
    box-shadow: 0 0 8px 8px rgba(211,211,211,0.3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto;
}
footer{
    margin: 20px;
}
.main_box h1{
    grid-column: 1/3;
    font-size: 200%;
}
.main_box img{
    justify-self: center;
}
.main_box img, .main_box .profile{
    align-self: center;
}
.profile{
    height: 300px;
    width: 80%;
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    padding-left: 40px;
    border: 5px dashed lightgray;
    border-radius: 10px;
}
.profile li{
    list-style: none;
    font-size: 120%;
}

/*블로그*/
.blog_box{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.blog_section{
    padding: 20px;
    margin: 20px;
}
.blog_page{
    display: flex;
    flex-direction: column;
    border-bottom: solid gray 1px;
    padding: 10px;
    cursor: pointer;
}
.blog_page h1{
    font-size: xx-large;
    margin: 10px;
}
.blog_page .content{
    color: gray;
    margin-left: 10px;
}
.blog_page:hover{
    background-color: rgb(228, 228, 228);
}
.blog_box aside{
    box-shadow: 0 0 8px 8px rgba(211,211,211,0.3);
    margin: 20px;
    padding: 10px;
}
aside h1{
    margin-top: 0;
}
.blog_page .tag{
    display: none;
}
.blog_box ul{
    padding-left: 30px;
}
.blog_box a{
    cursor: pointer;
}
.blog_box a:hover{
    color: lightgray;
}

/*스텍*/
.steck_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    padding: 50px;
}
.steck{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    height: fit-content;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0 0 8px 8px rgba(211,211,211,0.3);
}
.level_box{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 2px dashed lightgray;
}
.level_boxOn{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: black;
    border: 2px outset gray;
}
.level{
    display: flex;
    gap: 3px;
    border: 1px solid black;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    border-radius: 5px;
    align-self: center;
}
.steck img{
    grid-row: 1/3;
    width: 100px;
    height: 100px;
}
.status{
    align-self: center;
    border-bottom: 1px solid gray;
}

/*헤더 그리드*/
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }

header .title{
    padding-left: 20px;
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    grid-column: 1/3;
}
#toggle{
    display: none;
    width: 30px;
    height: 30px;
    justify-self: center;
    align-self: end;
    margin-bottom: 10px;
    cursor: pointer;
}
header img{
    width: 25px;
    height: 25px;
}
#time{
    font-weight: bold;
    font-size: 150%;
    text-align: left;
    width: 230px;
    justify-self: end;
    margin-bottom: 10px;
    align-self: end;
}

/*nav 그리드*/
nav{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: solid gray 2px;
    border-top: solid gray 2px;
    display: flex;
}
nav a{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
}
nav a:hover{
    background-color: gray;
    color: white;
}
nav a:active{
    background-color: black;
    color:  white;
} 

/*반응형*/
@media (max-width: 720px) {
    #time{
        display: none;
    }
    nav{
        display: none;
    }
    nav.active{
        display: flex;
        flex-direction: column;
    }
    #toggle{
        display: block;
    }
    p{
        border-top: solid 1px gray;
    }
}